body{
    background-image: url("./img/login_background.jpg");
}
/* Página de login */
.contenedor{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    height: 300px;
    width: 350px;
    background: rgba( 74, 74, 74, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 35px;
    text-align: center;
}
.error{
    background-color: rgba(155, 155, 155, 0.8);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 6px;
    color: rgb(172, 0, 0);
}
p{
    font-size: 1em;
    font-weight: 600;
}
input[type="text"],input[type="password"]{
    padding: 5px;
    font-size: 1em;
    margin-left: 10px;
}
input[type="submit"]{
    margin-top: 35px;
    padding: 7px;
    width: 125px;
    font-size: 1.1em;
}
label{
    font-size: 1em;
    color: rgba(255, 255, 255);
}
/* Cabecera */
header{
    display: flex;
    justify-content: center;
}
.header{
    background-color: rgba( 74, 74, 74, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:5px 40px 10px 40px;
    text-align: center;
    width: max-content;
}
a{
    margin: 0 5px 0 0;
}
a:hover{
    background-color: rgba(141, 141, 141, 0.5);
    border: 1px solid black;
    border-radius: 15px;
    padding:3px;
}
/*Tablas*/
table{
    background-color: rgba(155, 155, 155, 0.884);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:5px 40px 10px 40px;
    margin-top:15px;
    text-align: center;
    width: max-content;
}
.header-table{
    background-color: rgba(117, 117, 117, 0.884);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:5px 40px 10px 40px;
    text-align: center;
    width: max-content;
    margin-bottom: 25px;
}
ul{
    background-color: rgba(0, 0, 0, 0.514);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:5px 40px 10px 40px;
    text-align: center;
    width: max-content;
    font-size: 2em;
}
li{
    list-style-type:none ;
}
a:hover{
    color:white;
    border: 1px solid black;
    border-radius: 15px;
    padding:3px;
}
/*Carrito*/
.carrito{
    color:#F00;
    width: 100%;
    text-align: center;
    font-size: 2em;
}
/*Confirmar carrito*/
.conf-carrito{
    background-color: rgba(0, 0, 0, 0.514);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding:5px 40px 10px 40px;
    text-align: center;
    width: max-content;
    color:white;
    font-size: 1em;
}
/*Log out*/
.logout{
    background-color: rgba(155, 155, 155, 0.8);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 6px;
    color: rgb(172, 0, 0);
}