<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <script type = "text/javascript">
    setInterval( () =>{

        var xhttp = new XMLHttpRequest();
        
        xhttp.open("GET", "Ejercicio1.php", true);
        
        xhttp.onreadystatechange = () =>{
            if(xhttp.readyState == 4 && xhttp.status == 200){
                document.body.innerHTML = `<p>El número aleatorio es: ${xhttp.responseText}</p>`;
            }
        }

        xhttp.send();

    },5000);
    </script>
</body>
</html>