/*General*/
body{
    margin:0;
    padding:0;
}
h1, h2, div{
    cursor: default;
}
.body{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.3fr 0.7fr 0.4fr 0.4fr;
    grid-template-areas: "t t t"
                         "p p p"
                         "d d d"
                         "c v n"
                         "f f f";
}
/*Titulos*/
.titulo-principal{
    grid-area: t;
    background-color: grey;
    text-align: center;
}
.contenedor-peliculas{
    grid-area: p;
    background-color: lightslategray;
}
.titulo-peliculas{
    text-align:center;
}
/*Lista de películas*/
#peliculas >ul{
    display:flex;
    margin:0;
    padding:0;
    justify-content: space-between;
    font-size: 14px;
    list-style-type:none;
}
#peliculas>ul>li{
    margin:4px;
    padding:4px;
    cursor:pointer;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color:white;
}
#peliculas>ul>li:hover{
    background-color: linen;
    box-shadow: inset 0 0 0 1px black;
    color:black;
}
/*Sinopsis*/
.titulo-sinopsis{
    text-align: center;
}
.contenedor-sinopsis{
    grid-area: d;
    background-color: lightyellow;
    padding:6px;
}
#sinopsis{
    display: flex;
    justify-content: center;
}
#sinopsis>p{
    padding: 8px;
    width: 80%;
}
/*Personajes*/
.contenedor-personajes{
    grid-area: c;
    background-color: lightslategray;
}
.titulo-personajes, .titulo-vehiculos, .titulo-naves{
    text-align: center;
    color:white
}
#personajes{
    list-style-type: none;
}
#personajes>li{
    width: max-content;
    padding: 5px;
}
#personajes>li:hover{
    cursor:pointer;
    box-shadow: inset 0 0 0 1px black;
}
/*Vehiculos*/
.contenedor-vehiculos{
    grid-area: v;
    background-color: lightslategray;
}
.titulo-vehiculos, .titulo-naves{
    text-align: center;
    color:white
}
/*Naves*/
.contenedor-naves{
    grid-area: n;
    background-color: lightslategray;
}
/*Footer*/
footer{
    grid-area: f;
    background-color: grey;
    display:flex;
    justify-content: center;
}
footer>small{
    margin-top:15px;
}
