<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:grid;
        grid-template-columns: 1fr 1.3fr 1.3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:"h h h h"
                            "n c c i"
                            "n c c i"
                            "f f f f"
                                    ;
        gap: 5px 5px;
    }
    header{
        grid-area:h;
        background-color: lightgreen;
        text-align:center;
        border-radius: 5px;
    }
    nav{
        grid-area:n;
        background-color: lightgrey;
        height: max-content;
        border-radius: 5px;
    }
    section{
        grid-area:c;
        background-color: lightsalmon;
        border-radius: 5px;
        text-align: center;
    }
    .image{
        grid-area:i;
    }
    img{
        width: 100%;
        height: 100%;
    }
    footer{
        grid-area:f;
        background-color: mediumaquamarine;
        text-align: center;
        border-radius: 5px;
    }
    @media (max-width:1024px){
        body{
        display:grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:"h h h"
                            "n c i"
                            "n c i"
                            "f f f"
                                    ;
        gap: 5px 5px;
        }
    }
    @media (max-width:820px){
        body{
        display:grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:"h h"
                            "n c"
                            "i c"
                            "f f"
                                    ;
        gap: 5px 5px;
        }
    }
    @media (max-width:425px){
        body{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"h"
                            "n"
                            "i"
                            "c"
                            "f"
                                    ;
        gap: 5px 5px;
        }
    }
    @media print{
        header{
        background-color: grey;
    }
    nav{
        background-color: lightgrey;
    }
    section{
        background-color: lightslategray;
    }
    footer{
        background-color: rgb(66, 66, 66);
    }
    }
</style>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <nav>
        <ul>
            <li>nav1</li>
            <li>nav2</li>
        </ul>
    </nav>
    <section>
        <article>Contenido1</article>
    </section>
    <section class="image">
        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="Una imagen">
    </section>

    <footer>
        <small>Footer</small>
    </footer>
</body>
</html>