<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio03</title>
    <script src="Ejercicio03.js"></script>
</head>
<body>
    <h1>Temporizador</h1>
    <div id="temporizador">
        <label for="min">Min:</label>
        <input type="number" id="min" name="min" min="0"><br>
        <label for="seg">Seg:</label>
        <input type="number" id="seg" name="seg" min="0"><br><br>
        <button onclick="temporizador(document.getElementById('min').value,
        document.getElementById('seg').value) ">Comenzar</button>
        <p id="rep"></p>
    </div>
</body>
</html>