<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio07</title>
    <script src="Ejercicio04.js"></script>
    <link rel="stylesheet" href="Ejercicio04.css">
  </head>
  <body>
    <p>
      <input type="text" id="texto"/>
      <button onclick="addText(document.getElementById('texto').value, document.getElementById('boton'))">Añadir fila</button>
    </p>
    <table>
      <thead>
        <tr>
          <th>Contenido</th>
          <th>Operación</th>
        </tr>
      </thead>
      <tbody id="bodyTabla">
        <tr>
          <!-- Este código lo debe generar dinámicamente INICIO -->
          <td id="fila1">Ejemplo de contenido</td>
          <td>
            <button id="boton" onclick="toCani('fila1')">Caniar</button>
          </td>
          <!-- FIN del código generado dinámicamente -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
