<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio05</title>
    <script src="Ejercicio05.js"></script>
</head>
<body>
    <h1>Insertar un nodo después de otro</h1>
    <div>
        <!--Para que funcione correctamente es necesario que los elementos tengan un id-->
        <p id="1">Esto</p>
        <p id="2">en orden.</p>
        <p id="3">está</p>
    </div>
    <button id="boton" onclick="insertAfter(document.getElementById('3'),document.getElementById('1'))">Insertar después de...</button>
</body>
</html>