/*General*/
body{
    margin:0;
    padding:0;
}
#contenedor{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 9fr 2.3fr;
    grid-template-areas: "h"
                         "c"
                         "f";
}
/*Titulos y Cabeceras*/
.titulo{
    grid-area: h;
    background-color: grey;
}
header{
    text-align: center;
}
/*Contenedor de Tareas*/
.contenedor-tareas{
    grid-area: c;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 0.07fr 0.08fr 1fr;
    grid-template-areas: "n n"
                         "f f"
                         "p a";
    background-color: lightgray;
}
/*Menú prinicipal*/
.nav-tareas{
    grid-area: n;
    background-color: #333;
    overflow: hidden;
    display: flex;
}
.nav-tareas > p {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin: 0;
    text-decoration: none;
    font-size: 17px;
}
.nav-tareas > p:hover{
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
}
/*Formulario*/
.form-tareas{
    grid-area: f;
    
}
/*Tareas*/
.acabadas{
    grid-area: a;
}
.pendientes{
    grid-area: p;
}
.tareas-pendientes, .tareas-acabadas{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 129.44px;
}
.tarea{
    border:1px solid black;
    border-radius: 3px;
    width: 90%;
    text-align: center;
}
.tareas-pendientes>.tarea{
    background-color: firebrick;
}
.tareas-acabadas>.tarea{
    background-color: darkseagreen;
}
/*Botones de las tareas*/
.container-btn-tarea{
    display:flex;
    justify-content: flex-end;
}
.btn-tarea{
    border:none;
    background-color: #333;
    color: #f2f2f2;
    font-size: 17px;
    padding: 7px 8px;
    text-decoration: none;
    border-radius: 1px;
}
.btn-tarea:hover{
    cursor: pointer;
    background-color: #04AA6D ;
}
/*Pie de página*/
.pie{
    grid-area: f;
    background-color: dimgrey;
    display:flex;
    align-items: center;
    justify-content: center;
    color: #f2f2f2;
    font-size: 25px;
    padding: 7px 8px;
}
