<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Index</title>
    <style>
        input{
            margin-top: 8px;
        }
        input[type="number"]{
            width: 35px;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="login.php" method="POST">
        <label for="user">Usuario</label>
        <input type="text" name="user" required>
        <label for="passwd">Contraseña: </label>
        <input type="password" name="passwd" required>
        <input type="submit" value="Iniciar Sesión">
    </form>
</body>
</html>