<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas Ghibli</title>
    <link rel="stylesheet" href="./Ejercicio01.css">
</head>
<body>
    <header>
        <h1 class="title-header">Peliculas de Estudios Ghibli</h1>
    </header>
    <section class="container">
        <div id="info" class="info"></div>
        <article id="films" class="films">
        </article>
        <article id="image" class="image">
        </article>
        <article id="people" class="people">
        </article>
        <article id="description" class="description">
        </article>
    </section>
    <script type="module" src="Ejercicio7.02.js"></script>
</body>
</html>