<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Star Wars</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="body">
        <header class="titulo-principal">
            <h1>API de Star Wars</h1>
        </header>
        <div class="contenedor-peliculas">
            <header class="titulo-peliculas">
                <h2>Títulos</h2>
                <div id="info">Cargando Películas...</div>
            </header>
            <div id="peliculas"></div>
        </div>
        <div class="contenedor-sinopsis">
            <header class="titulo-sinopsis">
                <h2>Sinopsis</h2>
            </header>
            <div id="sinopsis"></div>
        </div>
        <div class="contenedor-personajes">
            <header class="titulo-personajes">
                <h2>Personajes de la película</h2>
            </header>
            <ul id="personajes"></ul>
        </div>
        <div class="contenedor-vehiculos">
            <div class="titulo-vehiculos">
                <header>
                    <h3>Vehiculos</h3>
                </header>
            </div>
            <ul id="vehiculos"></ul>
        </div>
        <div class="contenedor-naves">
            <div class="titulo-naves">
                <h3>Naves</h3>
            </div>
            <ul id="naves"></ul>
        </div>
        <footer>
            <small>Sergio Blázquez</small>
        </footer>
    </div>
<script type="module" src="start.js"></script>
</body>
</html>