<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <link rel="stylesheet" href="Ejercicio01.css">
</head>
<body>
    <h1>Peliculas de Star Wars</h1>
    <div class="background">
        <div id="info" class="info"></div>
        <div class="peliculas">
            <h2>Peliculas</h2>
            <div id="peliculas"></div>
        </div>
        <div class="sinopsis">
            <h2>Sinopsis</h2>
            <div id="sinopsis"></div>
        </div>
        <div id="personajes" class="personajes">
            <h2>Personajes</h2>
            <ul id="personaje"></ul>
        </div>
    </div>
    <script type="module" src="Ejercicio01.js"></script>
</body>
</html>