/*Login*/
.contenedor{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    height: 300px;
    width: 350px;
    background: rgba( 74, 74, 74, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 35px;
    text-align: center;
}
.error{
    background-color: rgba(155, 155, 155, 0.8);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 6px;
    color: rgb(172, 0, 0);
}
p{
    font-size: 1em;
    font-weight: 600;
}
input[type="text"],input[type="password"], input[type="number"]{
    padding: 5px;
    font-size: 1em;
    margin-left: 10px;
}
input[type="submit"]{
    margin-top: 35px;
    padding: 7px;
    width: 125px;
    font-size: 1.1em;
}
login label{
    font-size: 1em;
    color: rgba(255, 255, 255);
}
/* Cabecera */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
/* Tablas */
table{
    border-collapse: collapse;
}
tr:nth-child(even){
    background-color: rgb(113, 189, 255);
}
td{
    padding: 5px;
    font-size: 16px;
}
tr:hover{
    background-color: rgb(138, 138, 138);
}
a{
    text-decoration: none;
}