<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio03</title>
    <link rel="stylesheet" href="Ejercicio03.css">
</head>
<body>
    <p name="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, odit. Eligendi architecto deserunt odit porro dolor exercitationem rerum cumque unde omnis, incidunt eaque natus at enim accusantium fugit aspernatur veniam.</p>
    <p name="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi adipisci sequi nostrum dolore eum quas, est debitis mollitia. Omnis, consequuntur. Quidem quaerat expedita rerum corporis magnam accusantium reiciendis temporibus!</p>
    <p name="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptatem distinctio magnam quidem. Sapiente, quo distinctio. Perspiciatis harum exercitationem sint eum soluta, mollitia consequuntur magni necessitatibus molestiae accusantium tempore corporis maiores laboriosam doloribus quibusdam!</p>
    <p name="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quos nesciunt reprehenderit nulla delectus tenetur hic velit quibusdam? Laudantium, repudiandae obcaecati? Fugiat adipisci iure et, tempore est aliquid iusto eligendi?</p>
    <p name="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cum possimus eaque. Ullam, nemo cupiditate tempora perspiciatis commodi quas fugit esse culpa enim delectus voluptas provident officia, natus ducimus reiciendis!</p>
    <script src="Ejercicio03.js"></script>
</body>
</html>