<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio03</title>
</head>
<body>
    <button onclick="restablecer()">Restablecer contenido</button>
    <p>Eliminar -> onclick / Desaparecer -> onmouseout</p>
    <p name="p" id="p1" onclick="eliminar(this)" onmouseout="desaparecer(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur temporibus ratione vitae illo optio perferendis, tempore est quidem. Est consectetur distinctio voluptas iusto quia repellat assumenda dolore iure ea?    
    </p>
    <p name="p" id="p2" onclick="eliminar(this)" onmouseout="desaparecer(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum id ex exercitationem fugit commodi eveniet temporibus illum?
    </p>
    <p name="p" id="p3" onclick="eliminar(this)" onmouseout="desaparecer(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea atque, dolor iure, sequi, tempore a ipsum magni possimus nisi saepe architecto laboriosam.
    </p>
    <p name="p" id="p4" onclick="eliminar(this)" onmouseout="desaparecer(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit perferendis, assumenda saepe iure error minus temporibus ut alias incidunt rerum harum delectus ipsa libero officiis similique tenetur mollitia laudantium!
    </p>
    <p name="p" id="p5" onclick="eliminar(this)" onmouseout="desaparecer(this)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam at odio voluptatibus recusandae libero laborum accusantium nemo cum minus adipisci.
    </p>
</body>
<link rel="stylesheet" href="Ejercicio03.css">
<script src="Ejercicio03.js"></script>
</html>