<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="gestor.css" />
    <title>Gestor de Proyectos</title>
  </head>
  <body>
    <div id="gestor">
      <h1>Gestor de Tareas</h1>
      <p id="tareas">
        <textarea cols="50" rows="7"></textarea>
        <input type="button" value="Añadir" id="add"/>
        <input type="button" value="Mostrar" id="sho" />
      </p>
      <div id="contenedor">
        <div id="pendientes">
          <h1>Pendientes</h1>
          
        </div>
        <div id="acabadas">
          <h1>Acabadas</h1>
      
        </div>
      </div>
    </div>
    <script src="gestor.js"></script>
  </body>
</html>
