<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Formulario</title>
    <style>
        input{
            margin-top: 8px;
        }
        input[type="number"]{
            width: 35px;
        }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <form action="formulario.php" method="post">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" required></br>
        
        <label for="apellido1">1º Apellido: </label>
        <input type="text" name="apellido1" required></br>
        
        <label for="apellido2">2º Apellido: </label>
        <input type="text" name="apellido2" required></br>
        
        <label for="email">Email: </label>
        <input type="email" name="email" required></br>
        
        <label for="url">URL: </label>
        <input type="url" name="url" required></br>
        
        <label>Sexo: </label></br>
        <input type="radio" name="sexo" value="hombre" checked required>
        <label for="hombre">Hombre</label></br>
        <input type="radio" name="sexo" value="mujer" required>
        <label for="mujer">Mujer</label></br>
        
        <label for="conv">Nº Convivientes</label>
        <input type="number" name="conv" value="0" min="0" max="99" required></br>

        <label for="afi">Aficiones:</label></br>
        <input type="checkbox" name="aficiones[]" value="deporte">
        <label for="afi1">Deporte</label></br>
        <input type="checkbox" name="aficiones[]" value="videojuegos" checked>
        <label for="afi1">Videojuegos</label></br>
        <input type="checkbox" name="aficiones[]" value="lectura">
        <label for="afi1">Lectura</label></br>
        <input type="checkbox" name="aficiones[]" value="cocina">
        <label for="afi1">Cocina</label></br>

        <label for="menu">Menú favorito:</label>
        <select name="menu[]" multiple required>
            <option value="menú 1">Menú 1</option>
            <option value="menú 2">Menú 2</option>
            <option value="menú 3">Menú 3</option>
            <option value="menú 4">Menú 4</option>
        </select>
        <input type="submit" value="Enviar">
    </form> 
</body>
</html>