<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body{
        counter-reset: filas;
    }
    table{
        border-collapse:collapse;
        border: 1px solid #000;
        counter-reset:columnas;
    }
    thead{
        background-color: olivedrab;
    }
    tbody tr:hover{
        background-color: lightsalmon;
    }
    td,th{
        width: 50px;
        height: 35px;
        border: 1px solid #000;
    }
    tbody tr td:first-child::before{
        counter-increment: filas;
        content: counter(filas);
    }
    thead tr th:nth-child(1) ~ th::before{
        counter-increment: columnas;
        content: counter(columnas,upper-alpha);
    }
  </style>
</head>
<body>
    <table>
        <thead>
           <tr><th></th><th></th><th></th><th></th><th></th></tr>
        </thead>
        <tbody>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</body>
</html>