<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <table id="notaMedia">
        <legend>Nota Media del Curso</legend>
    </table>
    <table id="modulosProfesorado">
        <legend>Modulos y Profesores que lo Imparten</legend>
        <tbody>
            <tr>
                <td colspan="6">Nombres</td>
            </tr>
        </tbody>
    </table>
    <table id="datosAlumnos">
        <legend>Alumnos Matriculados</legend>
        <thead>
            <tr>
                <td>DNI</td>
                <td>Nombre</td>
                <td>Apellidos</td>
                <td>Fecha Nacimiento</td>
                <td>Nota Media</td>
            </tr>
        </thead>
    </table>

    <script type="module" src="instituto.js"></script>
</body>
</html>