#gestor {
  margin: 1%;
}

#contenedor > div {
  /* Selector hijos directos (primer nivel) */
  float: left;
  width: 300px;
  border: 2px solid black;
  height: auto;
  min-height: 500px;
  padding: 0.5%;
  background-color: #e9e6e6;
  margin-right: 0.5%;
}

.botones {
  text-align: right;
}

.tarea {
  background-color: rgb(126, 16, 16);
  color: white;
  width: 95%;
  height: 85px;
  margin: 5px;
  overflow: auto;
  padding: 0px 2px;
}

.acabada {
  background-color: rgb(8, 109, 30);
  color: white;
  width: 95%;
  height: 85px;
  margin: 5px;
  overflow: auto;
  padding: 0px 2px;
}
.acabadaOculta {
  display: none;
}

#mostrar {
  text-align: right;
}
